<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>凯哥的个人网站</title>
		<link rel="icon" href="static/img/favicon.png" type="image/png" />
		<link rel="shortcut icon" href="static/img/favicon.png" type="image/png" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="static/css/style.css" />
		<style media="screen">
			html,
			body {
				overflow: hidden;
				height: 100%;
				margin: 0;
				padding: 0;
			}
		</style>
		<script src="static/js/rainyday.min.js"></script>
		<script>
			function run() {
				var engine = new RainyDay({
					image: document.getElementById('background')
				});
				engine.rain([
					[3, 2, 2]
				], 100);
			}
		</script>
	</head>
	<body class="rain">
		<img id="background" src="static/img/bg.jpg" alt="rainmood" onload="run()" crossorigin="anonymous" />
		<audio src="http://m10.music.126.net/20190413123325/355b3de27e62dd13807929a0ea54c77d/ymusic/cfb4/dffb/85ea/e8a14eedcc2949d9cfc260bfe6aad794.mp3"
		 crossorigin="anonymous" autoplay="autoplay" loop="loop">您的浏览器不支持 audio</audio>
	</body>
</html>
